<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MDB/css/bootstrap.min.css">
    <link rel="stylesheet" href="MDB/css/mdb.min.css">
</head>
    <header"><!--Navbar -->
      
        <nav style="background-color: #212121 !important" class="mb-1 navbar navbar-expand-lg secondary-color-dark text-white" style="background-color: aliceblue; ">
          <img src="img/logo.png" style="width: 5%; height: 5%;" alt="">
          <a class="navbar-brand text-white" href="#">Principal</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
            aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link text-white"; href="#">Lo Nuevo
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Ofertas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white href="#">Quienes somos</a>
              </li>
              
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
             
            </ul>
          </div>
        </nav>
        <!--/.Navbar --></header>
    <body">
      <!-- <img src="fondo2.png" class="img-fluid" alt="Wild Landscape" style="height: 70%;"/> -->
        <div class="container my-8 py-8 z-depth-1" >


            <!--Section: Content-->
            <section class="px-md-5 mx-md-5 text-center dark-grey-text">
        
              <!--Grid row-->
              <div class="row" >
        
                <!--Grid column-->
                <div class="col-md-6 mb-4 mb-md-0 " style="margin-top: 10%;">
        
                  <h2 class="font-weight-bold" style="">COMPRAVENTAVIP</h2>
        
                  <p class="text-muted">El mejor sitio de Compra y Ventas de Electronica</p>
        
                  <a style="background-color: #212121 !important" class="btn btn-purple btn-md ml-0" href="#" role="button">Nuestros productos<i class="fa fa-gem ml-2"></i></a>
        
                  <hr class="my-5">
        
                 
        
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-md-5 mb-4 mb-md-0">
        
                  <img src="img/icons.jpg" class="img-fluid" alt="">
        
                </div>
                <!--Grid column-->
        
              </div>
              <!--Grid row-->
        
        
            </section>
            <!--Section: Content-->
        
        
          </div>

          <div class="container my-5">

            <!-- Section: Block Content -->
            <section>
          
              <!-- Nav tabs -->
              <ul class="nav md-tabs nav-justified grey lighten-3 mx-0" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active dark-grey-text font-weight-bold" data-toggle="tab" href="#panel5" role="tab"> Celulares</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dark-grey-text font-weight-bold" data-toggle="tab" href="#panel6" role="tab">Computadoras</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dark-grey-text font-weight-bold" data-toggle="tab" href="#panel7" role="tab">Tablets</a>
                </li>
              </ul>
          
              <!-- Tab panels -->
              <div class="tab-content px-0 pt-5">
          
                <!-- Panel 1 -->
                <div  class="tab-pane fade in show active" id="panel5" role="tabpanel">
          
                  <!-- Grid row -->
                  <div id="celus" class="row">
          
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4 d-flex align-items-stretch">
          
                      <!-- Card -->
                      <div class="card card-ecommerce">
          
                        <div class="view overlay">
                          <img src="img/celu.png" class="img-fluid" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
          
                        <div class="card-body">
          
                          <h5 class="card-title mb-1"><strong><a class="dark-grey-text">Asus CT-567</a></strong></h5>
                          <span class="badge badge-danger mb-2">bestseller</span>
          
                          <ul class="rating">
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                          </ul>
          
                          <div class="card-footer pb-0">
                            <div class="row mb-0">
                              <span class="float-left">
                                <strong>1439$</strong>
                              </span>
                              <span class="float-right">
                                <a data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                  <i class="fas fa-shopping-cart ml-3"></i>
                                </a>
                              </span>
                            </div>
                          </div>
          
                        </div>
          
                      </div>
                      <!-- Card -->
          
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4 d-flex align-items-stretch">
          
                      <!-- Card -->
                      <div class="card card-ecommerce">
          
                        <div class="view overlay">
                          <img src="img/celu.png" class="img-fluid" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
          
                        <div class="card-body">
          
                          <h5 class="card-title mb-1"><strong><a class="dark-grey-text">iPad PRO</a></strong></h5>
                          <span class="badge badge-danger mb-2">bestseller</span>
                          <span class="badge badge-success mb-2 ml-2">SALE</span>
          
                          <ul class="rating">
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star grey-text"></i>
                            </li>
                          </ul>
          
                          <div class="card-footer pb-0">
                            <div class="row mb-0">
                              <h5 class="mb-0 pb-0 mt-1 font-weight-bold">
                                <span class="red-text">
                                  <strong>$699</strong>
                                </span>
                                <span class="grey-text">
                                  <small>
                                    <s>$920</s>
                                  </small>
                                </span>
                              </h5>
                              <span class="float-right">
                                <a data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                  <i class="fas fa-shopping-cart ml-3"></i>
                                </a>
                              </span>
                            </div>
                          </div>
          
                        </div>
          
                      </div>
                      <!-- Card -->
          
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4 d-flex align-items-stretch">
          
                      <!-- Card -->
                      <div class="card card-ecommerce">
          
                        <div class="view overlay">
                          <img src="img/celu.png" class="img-fluid" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
          
                        <div class="card-body">
          
                          <h5 class="card-title mb-1"><strong><a class="dark-grey-text">Dell V-964i</a></strong></h5>
                          <span class="badge badge-danger mb-2">bestseller</span>
                          <span class="badge badge-info mb-2 ml-2">new</span>
          
                          <ul class="rating">
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                          </ul>
          
                          <div class="card-footer pb-0">
                            <div class="row mb-0">
                              <span class="float-left">
                                <strong>1439$</strong>
                              </span>
                              <span class="float-right">
                                <a data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                  <i class="fas fa-shopping-cart ml-3"></i>
                                </a>
                              </span>
                            </div>
                          </div>
          
                        </div>
          
                      </div>
                      <!-- Card -->
          
                    </div>
                    <!-- Grid column -->
                     <!-- Grid column -->
                     <div class="col-lg-4 col-md-6 mb-4 d-flex align-items-stretch">
          
                      <!-- Card -->
                      <div class="card card-ecommerce">
          
                        <div class="view overlay">
                          <img src="img/celu.png" class="img-fluid" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
          
                        <div class="card-body">
          
                          <h5 class="card-title mb-1"><strong><a class="dark-grey-text">Dell V-964i</a></strong></h5>
                          <span class="badge badge-danger mb-2">bestseller</span>
                          <span class="badge badge-info mb-2 ml-2">new</span>
          
                          <ul class="rating">
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                          </ul>
          
                          <div class="card-footer pb-0">
                            <div class="row mb-0">
                              <span class="float-left">
                                <strong>1439$</strong>
                              </span>
                              <span class="float-right">
                                <a data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                  <i class="fas fa-shopping-cart ml-3"></i>
                                </a>
                              </span>
                            </div>
                          </div>
          
                        </div>
          
                      </div>
                      <!-- Card -->
          
                    </div>
                    <!-- Grid column -->
          
                  </div>
                  <!-- Grid row -->
          
                </div>
                <!-- Panel 1 -->
          
                <!-- Panel 2 -->
                <div class="tab-pane fade" id="panel6" role="tabpanel">
          
                  <!-- Grid row -->
                  <div id="computadoras" class="row mb-3">
          
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4 d-flex align-items-stretch">
          
                      <!-- Card -->
                      <div class="card card-ecommerce">
          
                        <div class="view overlay">
                          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/8.jpg" class="img-fluid" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
          
                        <div class="card-body">
          
                          <h5 class="card-title mb-1"><strong><a class="dark-grey-text">Samsung V54</a></strong></h5>
                          <span class="badge grey mb-2">best rated</span>
          
                          <ul class="rating">
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                          </ul>
          
                          <div class="card-footer pb-0">
                            <div class="row mb-0">
                              <span class="float-left">
                                <strong>1439$</strong>
                              </span>
                              <span class="float-right">
                                <a data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                  <i class="fas fa-shopping-cart ml-3"></i>
                                </a>
                              </span>
                            </div>
                          </div>
          
                        </div>
          
                      </div>
                      <!-- Card -->
          
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4 d-flex align-items-stretch">
          
                      <!-- Card -->
                      <div class="card card-ecommerce">
          
                        <div class="view overlay">
                          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/7.jpg" class="img-fluid" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
          
                        <div class="card-body">
          
                          <h5 class="card-title mb-1"><strong><a class="dark-grey-text">Dell 786i</a></strong></h5>
                          <span class="badge badge-info mb-2">new</span>
          
                          <ul class="rating">
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star grey-text"></i>
                            </li>
                          </ul>
          
                          <div class="card-footer pb-0">
                            <div class="row mb-0">
                              <span class="float-left">
                                <strong>1439$</strong>
                              </span>
                              <span class="float-right">
                                <a data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                  <i class="fas fa-shopping-cart ml-3"></i>
                                </a>
                              </span>
                            </div>
                          </div>
          
                        </div>
          
                      </div>
                      <!-- Card -->
          
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4 d-flex align-items-stretch">
          
                      <!-- Card -->
                      <div class="card card-ecommerce">
          
                        <div class="view overlay">
                          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/9.jpg" class="img-fluid" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
          
                        <div class="card-body">
          
                          <h5 class="card-title mb-1"><strong><a class="dark-grey-text">Canon 675-D</a></strong></h5>
                          <span class="badge badge-info mb-2">new</span>
                          <span class="badge badge-success mb-2 ml-2">SALE</span>
          
                          <ul class="rating">
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                          </ul>
          
                          <div class="card-footer pb-0">
                            <div class="row mb-0">
                              <h5 class="mb-0 pb-0 mt-1 font-weight-bold">
                                <span class="red-text">
                                  <strong>$1199</strong>
                                </span>
                                <span class="grey-text">
                                  <small>
                                    <s>$1520</s>
                                  </small>
                                </span>
                              </h5>
                              <span class="float-right">
                                <a data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                  <i class="fas fa-shopping-cart ml-3"></i>
                                </a>
                              </span>
                            </div>
                          </div>
          
                        </div>
          
                      </div>
                      <!-- Card -->
          
                    </div>
                    <!-- Grid column -->
          
                  </div>
                  <!-- Grid row -->
          
                </div>
                <!-- Panel 2 -->
          
                <!-- Panel 3 -->
                <div class="tab-pane fade" id="panel7" role="tabpanel">
          
                  <!-- Grid row -->
                  <div id="tablets" class="row">
          
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4 d-flex align-items-stretch">
          
                      <!-- Card -->
                      <div class="card card-ecommerce">
          
                        <div class="view overlay">
                          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/10.jpg" class="img-fluid" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
          
                        <div class="card-body">
          
                          <h5 class="card-title mb-1"><strong><a class="dark-grey-text">Headphones</a></strong></h5>
                          <span class="badge badge-danger mb-2">bestseller</span>
          
                          <ul class="rating">
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                          </ul>
          
                          <div class="card-footer pb-0">
                            <div class="row mb-0">
                              <span class="float-left">
                                <strong>1439$</strong>
                              </span>
                              <span class="float-right">
                                <a data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                  <i class="fas fa-shopping-cart ml-3"></i>
                                </a>
                              </span>
                            </div>
                          </div>
          
                        </div>
          
                      </div>
                      <!-- Card -->
          
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4 d-flex align-items-stretch">
          
                      <!-- Card -->
                      <div class="card card-ecommerce">
          
                        <div class="view overlay">
                          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/11.jpg"class="img-fluid" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
          
                        <div class="card-body">
          
                          <h5 class="card-title mb-1"><strong><a class="dark-grey-text">iPhone</a></strong></h5>
                          <span class="badge badge-info mb-2">new</span>
          
                          <ul class="rating">
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                          </ul>
          
                          <div class="card-footer pb-0">
                            <div class="row mb-0">
                              <span class="float-left">
                                <strong>1439$</strong>
                              </span>
                              <span class="float-right">
                                <a data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                  <i class="fas fa-shopping-cart ml-3"></i>
                                </a>
                              </span>
                            </div>
                          </div>
          
                        </div>
          
                      </div>
                      <!-- Card -->
          
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4 d-flex align-items-stretch">
          
                      <!-- Card -->
                      <div class="card card-ecommerce">
          
                        <div class="view overlay">
                          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/3.jpg" class="img-fluid" alt="sample image">
                          <a>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>
          
                        <div class="card-body">
          
                          <h5 class="card-title mb-1"><strong><a class="dark-grey-text">iMac</a></strong></h5>
                          <span class="badge badge-danger mb-2">bestseller</span>
          
                          <ul class="rating">
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star blue-text"></i>
                            </li>
                            <li>
                              <i class="fas fa-star grey-text"></i>
                            </li>
                          </ul>
          
                          <div class="card-footer pb-0">
                            <div class="row mb-0">
                              <span class="float-left">
                                <strong>1439$</strong>
                              </span>
                              <span class="float-right">
                                <a data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                  <i class="fas fa-shopping-cart ml-3"></i>
                                </a>
                              </span>
                            </div>
                          </div>
          
                        </div>
          
                      </div>
                      <!-- Card -->
          
                    </div>
                    <!-- Grid column -->
          
                  </div>
                  <!-- Grid row -->
          
                </div>
                <!-- Panel 3 -->
          
              </div>
              <!-- Tab panels -->
          
            </section>
            <!-- Section: Block Content -->
          
          </div>
    </body>
    <script src="MDB/js/jquery.min.js"></script>
    <script src="MDB/js/bootstrap.min.js"></script>
    <script src="MDB/js/mdb.min.js"></script>
    <script src="js/js.js"></script>
</html>